<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPENSTANCE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css"
        integrity="sha512-6p+GTq7fjTHD/sdFPWHaFoALKeWOU9f9MPBoPnvJEWBkGS4PKVVbCpMps6IXnTiXghFbxlgDE8QRHc3MU91lJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- <div class="fixedmenu">
        <div class="fixedmenuContainer">

        </div>
    </div> -->

    <div class="heading">
        <div class="headingContainer">
            <h1>HAPPENSTANCE</h1>
        </div>
    </div>

    <div class="nav">
        <div class="navContainer">
            <ul>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">MEN</a></li>
                <li><a href="#">HAPS STORIES</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="bannerContainer">
            <video src="https://happenstance.com/storage/media/oXFugPTTfN0olw5yfsy9avZ32f21ZS9bRduyB1Z8.mp4" autoplay
                muted loop></video>
            <img src="banner.webp" alt="banner-img">
        </div>
    </div>

    <div class="topichead1">
        <div class="topicheadContainer1">
            <p>HAPS CATEGORIES</p>
        </div>
    </div>

    <div class="categ">
        <div class="categContainer">
            <img src="haps categ/img1.webp">
            <img src="haps categ/img2.png">
            <img src="haps categ/img3.webp">
            <img src="haps categ/img4.webp">
            <img src="haps categ/img5.webp">
            <img src="haps categ/img6.png">
            <img src="haps categ/img7.png">
            <img src="haps categ/img8.webp">
        </div>
    </div>

    <div class="topichead2">
        <div class="topicheadContainer2">
            <p>HAPS MOMENTS</p>
        </div>
    </div>

    <div class="moments">
        <div class="momentsContainer">
            <video src="haps moments/video1.mp4" autoplay muted loop></video>
            <img src="haps moments/img1.webp">
            <video src="haps moments/video2.mp4" autoplay muted loop></video>
            <img src="haps moments/img2.webp">
            <video src="haps moments/video3.mp4" autoplay muted loop></video>
            <video src="haps moments/video4.mp4" autoplay muted loop></video>
            <img src="haps moments/img3.webp">
            <video src="haps moments/video5.mp4" autoplay muted loop></video>
            <video src="haps moments/video6.mp4" autoplay muted loop></video>
            <img src="haps moments/img4.webp">
            <img src="haps moments/img5.webp">
            <video src="haps moments/video7.mp4" autoplay muted loop></video>
        </div>
    </div>

    <div class="btn">
        <div class="btnContainer">
            <button>View more <i class="ri-arrow-drop-down-line"></i></button>
        </div>
    </div>

    <br>
    <br>
    <br>

    <footer>
        <div class="footermenu">
            <div class="trackorder">
                <h4>TRACK ORDER</h4>
            </div>
            <div class="account">
                <h4>MY ACCOUNT</h4>
                <i class="ri-add-fill"></i>
            </div>
            <div class="help">
                <h4>HELP & CONTACT</h4>
                <i class="ri-add-fill"></i>
            </div>
            <div class="about">
                <h4>ABOUT HAPPENSTANCE</h4>
                <i class="ri-add-fill"></i>
            </div>
            <div class="legal">
                <h4>LEGAL</h4>
                <i class="ri-add-fill"></i>
            </div>
            <div class="store">
                <h4>STORE LOCATOR</h4>
            </div>
        </div>

        <div class="footerbottom">
            <div class="topicheadContainer3">
                <p>FOLLOW US</p>
            </div>
            <div class="social">
                <img src="social/facebook.webp" alt="Facebook">
                <img src="social/instagram.webp" alt="Instagram">
                <img src="social/pinterst.webp" alt="Pinterst">
                <img src="social/youtube.webp" alt="Youtube">
                <img src="social/twitter.webp" alt="Twitter">
            </div>
            <p>Copyright © Happenstance.com 2024. All rights reserved.</p>
            <p class="footerend">Powered & Secured by: Gagmat.com</p>
        </div>
    </footer>

</body>

</html>